server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;
    client_max_body_size 20m;

    location ~* \.(jpe?g|png|gif|ico|css)$ {
        try_files $uri $uri/;
    }

    location / {
        try_files $uri @php;
    }

    location @php {
        if ($request_method = 'OPTIONS') {
            access_log off;
            add_header 'Access-Control-Allow-Origin' "*";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With, X-AUTH-TOKEN';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,DELETE,PUT';
            add_header 'Access-Control-Max-Age' 86400;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;

        proxy_pass http://malaberg-php:80;
    }
}
