[global]
error_log = /proc/self/fd/2
log_buffering = yes
log_level = notice

[www]
user = www-data
group = www-data
listen = 9000
; check how to tuning you php-fpm
; https://tideways.com/profiler/blog/an-introduction-to-php-fpm-tuning
;
; | Setting           | Value                                                        |
; | max_children      | (Total RAM – Memory used for Linux, DB, etc.) / process size |
; | start_servers     | Number of CPU cores x 4                                      |
; | min_spare_servers | Number of CPU cores x 2                                      |
; | max_spare_servers | Same as start_servers                                        |

pm = dynamic
pm.max_children = 16
pm.start_servers = 16
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.max_requests = 200
pm.status_path = /status

ping.path = /ping
ping.response = pong
