APP_SECRET='s$cretf0rt3st'

KERNEL_CLASS='App\Kernel'

APP_ENV=test_cached
SYMFONY_VERSION="4.4.*"
SYLIUS_CACHE_DIR=$HOME/.sylius-cache
SYLIUS_BUILD_DIR=etc/build



###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE=ALL_THAT_IS_GOLD_DOES_NOT_GLITTER_NOT_ALL_THOSE_WHO_WANDER_ARE_LOST
###< lexik/jwt-authentication-bundle ###
