imports:
    - vendor/sylius/sylius/src/Sylius/Behat/Resources/config/suites.yml

default:
    formatters:
        pretty:
            verbose: true
            paths: false
            snippets: false

    extensions:
        DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension: ~
        Robertfausk\Behat\PantherExtension: ~

        FriendsOfBehat\MinkDebugExtension:
            directory: etc/build
            clean_start: false
            screenshot: true

        Behat\MinkExtension:
            files_path: "%paths.base%/vendor/sylius/sylius/src/Sylius/Behat/Resources/fixtures/"
            base_url: "https://127.0.0.1:8080/"
            default_session: symfony
            javascript_session: chrome_headless
            sessions:
                symfony:
                    symfony: ~
                chromedriver:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                chrome_headless:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                chrome_headless_second_session:
                    chrome:
                        api_url: http://127.0.0.1:9222
                        validate_certificate: false
                chrome:
                    selenium2:
                        browser: chrome
                        capabilities:
                            browserName: chrome
                            browser: chrome
                            version: ""
                            marionette: null # https://github.com/Behat/MinkExtension/pull/311
                            chrome:
                                switches:
                                    - "start-fullscreen"
                                    - "start-maximized"
                                    - "no-sandbox"
                            extra_capabilities:
                                unexpectedAlertBehaviour: accept
                firefox:
                    selenium2:
                        browser: firefox
                panther:
                    panther:
                        manager_options:
                            connection_timeout_in_ms: 5000
                            request_timeout_in_ms: 120000
                            chromedriver_arguments:
                                - --log-path=etc/build/chromedriver.log
                                - --verbose
                            capabilities:
                                acceptSslCerts: true
                                acceptInsecureCerts: true
                                unexpectedAlertBehaviour: accept
            show_auto: false

        FriendsOfBehat\SymfonyExtension: ~

        FriendsOfBehat\VariadicExtension: ~

        FriendsOfBehat\SuiteSettingsExtension:
            paths:
                - "vendor/sylius/sylius/features"
                - "features"

        SyliusLabs\SuiteTagsExtension: ~

    gherkin:
        filters:
            tags: "~@todo&&~@cli" # CLI is excluded as it registers an error handler that mutes fatal errors
