imports:
    - vendor/sylius/sylius/behat.yml.dist

default:
    extensions:
        Sylius\Behat\Extension\MultiContainerExtension:
            imports:
                - "vendor/sylius/sylius/src/Sylius/Behat/Resources/config/services.xml"

        FriendsOfBehat\SuiteSettingsExtension:
            paths:
                - "vendor/sylius/sylius/features"
                - "features"

cached:
    extensions:
        Sylius\Behat\Extension\MultiContainerExtension:
            imports:
                - "vendor/sylius/sylius/src/Sylius/Behat/Resources/config/services.xml"
