user nginx;
worker_processes 4;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off;

    access_log  /var/log/nginx/access.log;
    # Switch logging to console out to view via Docker
    access_log /dev/stdout;
    error_log /dev/stderr;

    sendfile on;
    keepalive_timeout  65;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_disable "msie6"
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/xml
        text/plain

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}