expose_php = Off
memory_limit = 512M

error_reporting = E_ALL
error_log = /var/log/php/php_errors.log
log_errors = on

opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 100000
opcache.validate_timestamps = 0
request_terminate_timeout = 50

post_max_size = 20M
max_execution_time: 3