---------------------------------------------------------------------------

by gabiudrescu at 2019-06-22T11:58:13Z

@CoderMaggie who is in charge of this repo? this PR, imho, should be reviewed and merged.

---------------------------------------------------------------------------

by pamil at 2019-07-11T12:14:07Z

The base of this pull-request was changed, you need fetch and reset your local branch
if you want to add new commits to this pull request. **Reset before you pull, else commits
may become messed-up.**

Unless you added new commits (to this branch) locally that you did not push yet,
execute `git fetch origin && git reset "master"` to update your local branch.

Feel free to ask for assistance when you get stuck :+1:

---------------------------------------------------------------------------

by pamil at 2019-07-11T12:34:38Z

Thanks, Jip! :1st_place_medal:
